{
  "name": "sports-booking-agent",
  "version": "1.0.0",
  "description": "Automated booking agent for sports facilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}